NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_DASHBOARDING_API_BASE_URL=http://localhost:8100
NEXT_PUBLIC_NEON_AUTH_URL=https://ep-divine-sky-a1rn9tg7.neonauth.ap-southeast-1.aws.neon.tech/neondb/auth
NEON_AUTH_BASE_URL=https://ep-divine-sky-a1rn9tg7.neonauth.ap-southeast-1.aws.neon.tech/neondb/auth
